# Selenium Grid:
#seleniumgrid_url = http://remoteMachineAddress:4444/wd/hub
remote = false

#environment values: qa, staging, production
environment = qa

#browser values: chrome, firefox, edge
browser = chrome

#application URLs:
qaURL = https://www.flipkart.com/
stagingURL = 

