# Selenium Grid:
seleniumgrid_url = http://localhost:4444/wd/hub
remote = true

#environment values: qa, staging, production
environment = qa

#browser values: chrome, firefox, edge
browser = chrome

#application URLs:
qaURL = https://www.flipkart.com/
stagingURL = 

